{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonJS",
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "./",
    "target": "es6",
    "skipLibCheck": true,
    "strict": true
  }
}
